<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: GRAY; -fx-border-color: ORANGE;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Participant.EventBrowseParticipantController">
    <children>
        <AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: GRAY; -fx-border-color: ORANGE;">
            <children>
                <ListView fx:id="eventList" layoutX="-2.0" layoutY="50.0" onMouseClicked="#handleMouseClick" prefHeight="750.0" prefWidth="1216.0" style="-fx-background-color: GRAY; -fx-border-color: ORANGE;" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="59.0" style="-fx-background-color: Orange;" text="Sort:" />
            <ChoiceBox fx:id="choiceBox" onAction="#sort" layoutX="90.0" layoutY="10.0" prefWidth="150.0" style="-fx-border-color: Orange; -fx-border-width: 5;" />
            </children>
        </AnchorPane>
    </children>
</VBox>
