# Summer-Planning-Application

./: .gitignore  Link prezentare PowerPoint.txt  README.md  hAPPen.pptx  master  pom.xml
src/main/java/: Main.java
src/main/java/Comparators/: EventDateComparator.java  EventNameComparator.java  EventPriceComparator.java
src/main/java/Controllers/: EventBrowseController.java  EventCreateController.java  EventDetailViewController.java  EventEditController.java  EventListViewCell.java  ForTestController.java  LoginController.java  OrganizatorContainerController.java  RegisterController.java
src/main/java/Controllers/Organizator/: EventBrowseOrganizatorController.java  EventBrowseOrganizerController.java  EventCreateController.java  EventEditController.java  OrganizatorContainerController.java  OrganizerContainerController.java  ReservationBrowseOrganizerController.java  ReservationListViewCellOrganizer.java
src/main/java/Controllers/Participant/: EventBrowseParticipantController.java  EventDetailViewController.java  ParticipantContainerController.java  ReservationBrowseParticipantController.java  ReservationListViewCellParticipant.java  UserContainerController.java
src/main/java/Exceptions/: EmptyDataBaseException.java  InvalidEventDetailsException.java  ReservationAlreadyExistsException.java
src/main/java/Managers/: MainApplicationManager.java
src/main/java/Model/: Event.java  EventListViewCell.java  Reservation.java  User.java
src/main/java/Services/: EventService.java  FileSystemService.java  ReservationService.java  UserService.java
src/main/java/Validators/: ValidateEventDetails.java
src/main/resources/: logback.xml
src/main/resources/ContainerWindows/: Organizator_Container.fxml  Organizer_Container.fxml  Participant_Container.fxml  User_Container.fxml
src/main/resources/Event/: Event_Create.fxml
src/main/resources/EventUI/: Event_Browse.fxml  Event_Browse_Organizator.fxml  Event_Create.fxml  Event_Detail_View.fxml  Event_Edit.fxml  Event_List_Cell.fxml  ForTest.fxml  Reservation_Cell_Organizer.fxml
src/main/resources/EventUI/Organizator/: Event_Browse_Organizer.fxml  Event_Create_Organizer.fxml  Event_Edit_Organizer.fxml
src/main/resources/EventUI/Participant/: Event_Browse_Participant.fxml  Event_Detail_View_Participant.fxml
src/main/resources/ReservationUI/Organizator/: Reservation_Browse_Organizer.fxml  Reservation_Cell_Organizer.fxml
src/main/resources/ReservationUI/Participant/: Reservation_Browse_Participant.fxml  Reservation_Cell_Participant.fxml
src/main/resources/UserUI/: Login.fxml  Register.fxml  Reservation_Cell.fxml
src/test/java/Comparator/: EventDateComparatorTest.java  EventNameComparatorTest.java  EventPriceComparatorTest.java
