<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: gray; -fx-border-color: orange; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserUI.ReservationCell">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="73.0" prefWidth="266.0" style="-fx-background-color: orange;" text="Nume" textAlignment="JUSTIFY">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="982.0" layoutY="14.0" prefHeight="73.0" prefWidth="266.0" style="-fx-background-color: orange;" text="Status">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
