<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ForTestController">
   <children>
      <Button layoutX="97.0" layoutY="73.0" mnemonicParsing="false" onAction="#openEventCreate" text="Create" />
      <Button layoutX="97.0" layoutY="146.0" mnemonicParsing="false" onAction="#openEventBrowse" text="Browse" />
      <Button layoutX="99.0" layoutY="211.0" mnemonicParsing="false" onAction="#openRegister" text="Register" />
      <Button layoutX="103.0" layoutY="284.0" mnemonicParsing="false" onAction="#openLogin" text="Login" />
   </children>
</AnchorPane>
