<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: gray; -fx-border-color: orange; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserUI.ReservationCellOrganizer">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="13.0" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: orange;" text="Nume">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="688.0" layoutY="13.0" prefHeight="75.0" prefWidth="250.0" style="-fx-background-color: orange;" text="Status">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="997.0" layoutY="13.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="150.0" style="-fx-border-color: orange; -fx-border-width: 5;" text="Ok" />
   </children>
</AnchorPane>
